<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Todo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="todopage">List Of Todo</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="add-todo">Add Todo</a>
        </li>
      </ul>
     
    </div>
     <ul class="navbar-nav me-2">
      	<li class="nav-item">
          <a class="nav-link active btn btn-warning" aria-current="page" href="logout">Logout</a>
        </li>
      </ul>
  </div>
</nav>