spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#/src/main/resources/META-INF/resources/WEB-INF/jsp/

logging.level.org.springframework = info

spring.mvc.format.date=yyyy/MM/dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
